* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #007D51;
}

button:hover {
    background-color: #005a3b;
}

.container {
    max-width: 1400px;
    margin: auto;
}

.color-acento {
    color: #007D51
}

.header {
    background-color: rgb(245, 245, 245);
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    background-image: url("/media/logo.png");
    background-size: 10%;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: gray;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1 {
    color: white;
}

#somos-distrinorte .container {
    text-align: center;
    padding: 200px 12px;
}

#carta-inicio {
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#carta-inicio .container {
    padding: 150px 12px;
}

#cartas-inicio h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#carta-inicio p {
    display: none;
}

#carta-inicio .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 20px;
    border-radius: 15px;
}

.carta:first-child {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("");
}

.carta:nth-child(2) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("");
}

.carta:nth-child(3) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("");
}

.footer {
    width: 100%;
    border-top: 5px solid #007D51;
    background-color: white;
}

footer .container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
}



.footer .container .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container .box figure img {
    width: 250px;
}

.footer .container .box h2 {
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .container .box p {
    margin-bottom: 10px;
}

.footer .container2 {
    text-align: center;
    padding: 15px 0px;
    background-color: #005a3b;
    color: white;
}

.footer .container2 small {
    font-size: 12px;
}



@media (min-width:850px) {
    header {
        width: 100%;
        position: sticky;
        top: 0;
        background-color: rgba(245,245,245);
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header .nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 4em;
    }

    #somos-distrinorte .container{
        display: flex;
        justify-content: space-evenly;
        padding: 100px 12px;
    }

    #somos-distrinorte .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    #somos-distrinorte h2{
        margin-top: 0px;
    }

    #somos-distrinorte .img-container{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ), url("media/camiones.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #carta-inicio .container{
        display: flex;
        justify-content: center;
    }

    #carta-inicio .carta{
        padding: 15px;
        margin-bottom: 30px;
    }

    #carta-inicio p {
        display: block;
        margin-bottom: 30px;
    }

    .footer .container {
        margin: auto;
        width: 100%;
        max-width: 1400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
}